# CheckCigo

./: .gitignore  pom.xml
src/main/java/cigo/analysis/fileutilities/: DependentFileElement.java  ReadDependentFileList.java
src/main/java/cigo/analysis/fileutilities/parsers/: AnagDependentParser.java  CigoDependentParser.java  IDependentFileParser.java
src/main/java/cigo/analysis/fileutilities/parsers/element/: AbstractDependent_FileElement.java  AnagDependent_FileElement.java  CigoDependent_FileElement.java
src/main/java/cigo/analysis/persistence/: AnagDependent.java  AnagSkill.java  AssocSkillDependent.java  RankingComparator.java
src/main/java/cigo/analysis/persistence/compositeid/: AssocSkillDependentId.java  ICompositePk.java
src/main/java/cigo/analysis/persistence/repositories/: AbstractRepository.java  AnagDependentFromFileRepository.java  IAnagDependentRepository.java  IAnagSkillRepository.java  IMyAnagDependentRepository.java  IMyRepository.java  MyAnagDependentRepository.java
src/main/java/cigo/analysis/persistence/services/: AnagDependentService.java  IAnagDependentService.java
src/main/java/cigo/app/: CigoController.java  CustomerController.java  Dependent.java  IConfigurationConstants.java  IFileConstants.java  StartApplication.java
src/main/java/cigo/utilities/: StringUtilities.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/dependentList/: Anagrafica.txt  ListaPrimaSettimana.txt
src/main/resources/static/css/: main.css
src/main/resources/templates/: firstWeek.html  firstWeekRecap.html  index.html  ranking.html  week.html  weekPaged.html  weekRecap.html
