spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://localhost:3007;DatabaseName=SHYRA_STAT;sendStringParametersAsUnicode=false
spring.datasource.username=UserJTISLsctTest
spring.datasource.password=userjtislscttest
logging.level.root=WARN